NEXT_PUBLIC_URL_ORIGIN=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_ID=
NEXT_PUBLIC_GOOGLE_CALENDAR_ID_HOLIDAY="ja.japanese#holiday@group.v.calendar.google.com"

NEXT_PUBLIC_GOOGLE_CALENDAR_ID_COWORKING=
NEXT_PUBLIC_GOOGLE_CALENDAR_ID_MEETING_MD=
NEXT_PUBLIC_GOOGLE_CALENDAR_ID_MEETING_SM=
NEXT_PUBLIC_GOOGLE_CALENDAR_ID_HALL=

NEXT_PUBLIC_MISOCA_APPLICATION_ID=
MISOCA_SECRET=
NEXT_PUBLIC_MISOCA_AUTH_ENDPOINT=https://app.misoca.jp/oauth2
NEXT_PUBLIC_MISOCA_REDIRECT_URL=
NEXT_PUBLIC_MISOCA_API_ENDPOINT=https://app.misoca.jp/api/v3

COGNITO_USER_POOL_CLIENT_ID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_TAX_RATE=10

MAIL_SENDER_ADDRESS=info@obiya-guild.biz
